<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INJECTION pet shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>

<body>


    <div class="header">

        <div class="container">

            <div class="navbar">
                <div class="logo">
               <a href="home.html"> <img src="images/logo.png" width="125px"></a>
            </div>
        
            <nav>
                <ul id="MenuItems">
                    <li><a href="home.html"><strong>Home</strong></a></li>
                    <li><a href="Breeds.html"><strong>Breeds</strong></a></li> 
                    <li><a href="account.html"><strong>Account</strong></a></li>
                </ul>
            </nav>
        
        <img src="images/menu.png" class="menu-icon"
        onclick="menutoggle()">
    </div>

<div class= "row">
    <div class= "col-2" >
        <p>
            Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come.
        </p>

        <a href="" class="btn">Explore Now &rightarrow; </a>

    </div>

    <div class= "col-2" >
        <img src="images/KANGAL SHEPHERD DOG.webp" width="650" >
    </div>

        </div>
    </div>
</div>
    
    

    <!------------DOG BREED------------>

    <div class="categories"> 
            <div class="small-container">                                                     
              <div class="row">
                <div class="col-0">
                    <img src="images/BOXER.jpg">
                </div>

                <div class="col-0">
                    <img src="Images/AMERICAN PIT BULL.jpg">
                </div>

                <div class="col-0">
                    <img src="images/BICHON FRISE.jpg">
                </div>
                </div>
                </div>

            </div>
        </div>


                <!------------AMERICAN BREED------------->


<div class="small container">
    <h2 class="title">AMERICAN BREED </h2>
    <div class="row">
        <div class="col-4">
            <img src="images/CANE CORSO.jpg">
            <h4>CANE CORSO</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>US$701.00</p>
        </div>
        <div class="col-4">
            <img src="images/BULLMASTIFF.jpg">
            <h4>BULLMASTIFF</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>US$40.00</p>
        </div>
        <div class="col-4">
            <img src="images/DOERMANN.jpg">
            <h4>DOERMANN</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
             </div>
            <p>$550.00</p>
        </div>
                <div class="col-4">
            <img src="images/DACHSHUND.jpg">
            <h4>DACHSHUND</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>US$150.00</p>
        </div>
        </div>
</div>
       
    
             <!-----------GERMAN BREED----------->
    <div class="small container">
    <h2 class="title">GERMAN BREED </h2>
    <div class="row">
        <div class="col-4">
            <img src="images/AUSTRALIAN CATTLE DOS.jpg">
            <h4>AUSTRALIAN CATTLE DOG</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$50.00</p>
        </div>
                <div class="col-4">
            <img src="images/BEAGLE.jpg">
            <h4>BEAGLE</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$250.00</p>
        </div>
                <div class="col-4">
            <img src="images/BERNESE MOUNTIAN DOG.jpg">
            <h4>BERNESE MOUNTAIN DOG</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
             </div>
            <p>$550.00</p>
        </div>
                <div class="col-4">
            <img src="images/DACHSHUND.jpg">
            <h4>DACHSHUND</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$150.00</p>
        </div>
          <div class="col-4">
            <img src="images/download.jpg">
            <h4>GERMAN SHEPHERD</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$50.00</p>
        </div>
          <div class="col-4">
            <img src="images/PUG.jpg">
            <h4>PUG</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$50.00</p>
        </div>
          <div class="col-4">
            <img src="images/GREAT DANE.jpg">
            <h4>GREAT DANE</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$50.00</p>
        </div>
          <div class="col-4">
            <img src="images/CHIHUAHUA.jpg">
            <h4>CHIHUAHUA</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    </div>
    
        

                <!-------------Offer------------->


    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/LABRADOR RETRIVER.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on INJECTION</p>
                    <h1>LABRADOR RETRIVER</h1>
                    <small>
                        The LABRADOR RETRIVER is the best dog breed for therapy
                    </small>

                    <br>

                    <a href="" class="btn">Buy Now &rightarrow;</a>
                </div>
            </div>

        </div>
    </div>



<!-----------testimonials---------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Injection pet shop consistently delivers quality breeds, fast shipping, and excellent customer service
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>
                    </div>             
                    <img src="images/Rachael G.png" height="250">
                    <h3>TRIXIE</h3>
                
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Love shopping at Injection! fast shipping, quality breeds and amazing customer service!
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>             
                    <img src="images/WhatsApp Image 2025-01-08 at 10.01.38_25d37b8d.jpg" height="250">
                    <h3>IVY FORSON</h3>
                
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Injection pet shop has become my go-to pet store. Great prices, easy check out and always satisfied.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-o"></i>                 
                    </div>             
                    <img src="images/David K.png" height="250">
                    <h3>Mr. ROBERT</h3>
                
                </div>
            </div>
            
        </div>
    </div>


            <!----------------brands------------------>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" width="90" height="90">
                </div> 


                <div class="col-5">
                    <img src="images/logo-oppo.png" width="90" height="90">
                </div> 


                <div class="col-5">
                    <img src="images/logo-coca-cola.png" width="90" height="90">
                </div> 


                 <div class="col-5">
                    <img src="images/paypal.png" width="90" height="90">
                </div> 


                <div class="col-5">
                    <img src="images/logo-philips.png" width="90" height="90">
                </div> 

                
            </div>

        </div>

    </div>


            <!---------------------footer---------------------------->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>
                            Download App for Android and iOS mobile phone.
                        </p>
                            <br> <br>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png" >
                        </div>

                    </div>

                    <div class="footer-col-2">
                        
                        <img src="images/logo.png">
                        <p>
                            Our Purpose Is To Sustainably Make the Pleasure and Benefits to the Many
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        
                        <ul>
                            <li>
                                Coupons
                            </li>
                            <li>
                                BLog Post
                            </li>
                            <li>
                                Return Policy
                            </li>
                            <li>
                                Join Affiliate
                            </li>
                        </ul>

                    </div>


                    <div class="footer-col-4">
                        <h3>Folow us</h3>
                        
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=61555524912719">
                                Facebook
                               </a>
                            </li>
                            <li>
                                <a href="https://wa.me//+233560812680">
                               WhatsApp
                            </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/fsconzy419/profilecard/?igsh=MWtpYnJjeGxydHBmMw==">
                                Instagram
                            </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <hr>

                <p class="copyright">&copy; Copyright 2024 - INJECTION PET SHOP </p>

            </div>

        </div>

    <!-----------------java script for toggle menu-------------------------->
        <script>
            var MenuItems = document.getElementById("MenuItems") 

            MenuItems.style.maxHeight = "0px"

            function menutoggle()
            {
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            

                else
                {
                    MenuItems.style.maxHeight = "0px"
                }

            }

        </script>

</body>    
</html>